# Renyu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/could/bluepay/renyumvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/could/bluepay/renyumvvm/: Config.java  MixApp.java
app/src/main/java/could/bluepay/renyumvvm/bindingAdapter/: ImgLoadUtil.java
app/src/main/java/could/bluepay/renyumvvm/bindingAdapter/command/: ReplyCommand.java  ResponseCommand.java
app/src/main/java/could/bluepay/renyumvvm/bindingAdapter/messenger/: Messenger.java  WeakAction.java
app/src/main/java/could/bluepay/renyumvvm/bindingAdapter/recyclerview/: ViewBindingAdapter.java
app/src/main/java/could/bluepay/renyumvvm/bindingAdapter/swiperefresh/: ViewBindingAdapter.java
app/src/main/java/could/bluepay/renyumvvm/bindingAdapter/view/: ViewBindingAdapter.java
app/src/main/java/could/bluepay/renyumvvm/bindingAdapter/viewgroup/: ViewBindingAdapter.java
app/src/main/java/could/bluepay/renyumvvm/common/: PrefsHelper.java
app/src/main/java/could/bluepay/renyumvvm/common/anim/: OptAnimationLoader.java
app/src/main/java/could/bluepay/renyumvvm/common/compress/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
app/src/main/java/could/bluepay/renyumvvm/common/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
app/src/main/java/could/bluepay/renyumvvm/common/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
app/src/main/java/could/bluepay/renyumvvm/common/entity/: EventEntity.java  LocalMedia.java  LocalMediaFolder.java
app/src/main/java/could/bluepay/renyumvvm/common/manager/: FullyGridLayoutManager.java
app/src/main/java/could/bluepay/renyumvvm/common/memoryleak/: LeakHandler.java  LifecycleCallbacksAdapter.java  TextLineUtils.java
app/src/main/java/could/bluepay/renyumvvm/common/model/: LocalMediaLoader.java
app/src/main/java/could/bluepay/renyumvvm/common/observable/: ImagesObservable.java  ObserverListener.java  SubjectListener.java
app/src/main/java/could/bluepay/renyumvvm/common/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/java/could/bluepay/renyumvvm/common/provider/: PictureFileProvider.java
app/src/main/java/could/bluepay/renyumvvm/http/: HttpClient.java  RequestImpl.java
app/src/main/java/could/bluepay/renyumvvm/http/bean/: ActionItem.java  BaseBean.java  BestResultBean.java  CommentItem.java  FavortItem.java  FavortResultBean.java  HotDynamicBean.java  PhotoInfo.java  UserBeanItem.java  UserListBean.java  WeiboBean.java
app/src/main/java/could/bluepay/renyumvvm/model/: FocusModel.java  MainModel.java  MemExchange.java
app/src/main/java/could/bluepay/renyumvvm/rx/: BusData.java  RxApiManager.java  RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/could/bluepay/renyumvvm/utils/: AppUtils.java  ImgLoadUtil.java  Logger.java  PerfectClickListener.java  TimeUtils.java  ViewUtils.java
app/src/main/java/could/bluepay/renyumvvm/utils/pictureSelector/: AttrsUtils.java  Constant.java  DateUtils.java  DebugUtil.java  DoubleUtils.java  LightStatusBarUtils.java  PictureFileUtils.java  PictureSelectionModel.java  PictureSelector.java  (+5 more)
app/src/main/java/could/bluepay/renyumvvm/view/: MainActivity.java
app/src/main/java/could/bluepay/renyumvvm/viewmodel/: BaseFragmentViewModel.java  BestChartActivityViewModel.java  DynamicItemViewModel.java  DynamicViewModel.java  FocusFragmentViewModel.java  InviteFragmentItemViewModel.java  InviteFragmentViewModel.java  LoginActivityViewModel.java  MainActivityViewModel.java  MyFragmentViewModel.java  RegisterViewModel.java  SplashViewModel.java  UserSettingViewModel.java  ViewBindingAdapter.java  ViewModel.java
app/src/main/java/could/bluepay/renyumvvm/widget/: BestChartView.java  ColorFilterImageView.java  CommentDialog.java  CommentListView.java  ExpandTextView.java  GlideCircleTransform.java  MultiImageView.java  PraiseListView.java  SnsPopupWindow.java
app/src/main/res/anim/: modal_in.xml  pop_enter_anim.xml  pop_exit_anim.xml  slide_in_from_bottom.xml  slide_out_from_top.xml
app/src/main/res/drawable/: audio_placeholder.xml  button_live_selector.xml  common_square_button.xml  dot_focus.xml  dot_normal.xml  image_placeholder.xml  orange_oval.xml  photo_normal_selector.xml  photo_red_package_selector.xml  radio_button_announcement_selector.xml  radio_button_inner_selector.xml  radio_button_list_selector.xml  radio_button_my_selector.xml  radio_button_photo_selector.xml  radio_button_rank_selector.xml  ripple_tab_bg.xml  shape_bg_sns.xml  text_click_selector.xml  video_normal_selector.xml  video_red_package_selector.xml
app/src/main/res/drawable-v21/: ripple_tab_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_best_chart.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_picture_view_pager.xml  activity_public.xml  activity_register.xml  activity_splash.xml  activity_user_setting.xml  dialog_fragment_bottom.xml  foot_item_userlist.xml  fragment_base.xml  fragment_dynamic.xml  fragment_forcus.xml  fragment_invite.xml  fragment_my.xml  fragment_my_header.xml  fragment_popular.xml  fragment_total.xml  gv_filter_image.xml  header_item_userlist.xml  item_dynamic.xml  item_dynamic_image.xml  item_dynamic_video.xml  item_lv_hot_and_new.xml  item_lv_invite.xml  item_videoview.xml  layout_magic_text.xml  layout_toolbar.xml  menu_first.xml  menu_imageview.xml  picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  (+4 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/could/bluepay/renyumvvm/: ExampleUnitTest.java
(+175 files in other folders)
