apply plugin: 'com.android.application'

android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "could.bluepay.renyumvvm"
        minSdkVersion 15
        targetSdkVersion 23
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
        multiDexEnabled false
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//            exclude group: 'com.android.support', module: 'support-annotations'
//        })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //rxjava、rxAndroid、glide、gson
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'jp.wasabeef:glide-transformations:2.0.1'//在glide基础上增加图形转换功能
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    //databinding binding
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.1.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.1.0'
    //rxjava lifecycle
    //    compile 'com.trello:rxlifecycle:0.5.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    //    compile 'com.trello:rxlifecycle-components:0.5.0'
//        compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
//        compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
//    compile 'com.uber.autodispose:autodispose:0.5.1'
//    compile 'com.uber.autodispose:autodispose-android:0.5.1'
    //控件
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //    compile 'com.android.support:cardview-v7:24.2.0'
    //优化工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.github.moduth:blockcanary-ui:1.2.0'
    compile project(':extraModule:CouldUtil')
    compile project(':extraModule:http')
    compile project(':extraModule:ucrop')
}
