apply plugin: 'com.android.application'

android {
    buildToolsVersion '25.0.0'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "could.bluepay.renyumvvm"
//        minSdkVersion 15
//        targetSdkVersion 23
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    //    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.android.support:design:23.4.0'
    //    compile 'com.android.support:cardview-v7:23.4.0'
    //    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'io.reactivex:rxandroid:1.2.0'

    //rxjava、rxAndroid、glide、gson
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'jp.wasabeef:glide-transformations:2.0.1'//在glide基础上增加图形转换功能
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.code.gson:gson:2.6.2'

    //控件
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    //优化工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.github.moduth:blockcanary-ui:1.2.0'


    //本地库
    compile project(':extraModule:widget')
    compile project(':extraModule:http')
    compile project(':extraModule:couldutils')
    compile project(':extraModule:ucrop')
}
