<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!--<variable-->
            <!--name="adapter"-->
            <!--type="could.bluepay.renyumvvm.view.adapter.PhotoViewPagerAdapter"/>-->
        <!--<variable-->
            <!--name="onPageChangeListener"-->
            <!--type="android.support.v4.view.ViewPager.OnPageChangeListener"/>-->
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">
        <ImageView
            android:id="@+id/img_temp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/pic_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                />
            <!--app:adapter="@{adapter}"-->
            <!--app:onPageChangeListener="@{onPageChangeListener}"-->
            <LinearLayout
                android:id="@+id/ll_dot_container"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

    </FrameLayout>
</layout>