<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="could.bluepay.renyumvvm.view.adapter.GridImageAdapter"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_backgroup">
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>
    <EditText
        android:id="@+id/et_public_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:textSize="15sp"
        android:gravity="left"
        android:layout_margin="10dp"
        android:hint="@string/publish_text_hint"
        android:background="@null" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_publish"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:overScrollMode="never"
        />
    <!--<TextView-->
        <!--android:id="@+id/tv_publish_divider"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/line_color"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="5dp"/>-->
</LinearLayout>
</layout>
